<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 스타일</title>
    <style>
        nav{
            width : 3000px;
            margin : 50px 30px;
        }
        ul{
            list-style : none;
            
        }
        li{
            margin : 5px;
        }
        a{
            display : block;
            text-decoration: none;
            color : black;    
            width : 250px;
            height : 30px;
            padding : 10px 20px;
            border : 1px solid; 
            text-align : center;
        }
        a:hover{
            background-color : green;
            color : yellow        
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.google.com">구글</a></li>
            <li><a href="http://www.kbs.com">KBS 방송</a></li>
            <li><a href="http://www.mbc.com">MBC 방송</a></li>
        </ul>
    </nav>
    
</body>
</html>