<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            border: 1px solid black;
            margin : 0 auto;
            width : 1200px;
        }
        #header {
            border: 1px solid black;
            background-color: lightgray;
            height : 120px;
            position : static;
            text-align: center;

        }
        #sidebar {
            border: 1px solid black;
            background-color: lightblue;
            width : 300px;
            height : 600px;
            position : absolute;

        }
        #contents {
            border: 1px solid black;
            width : 900px;
            height : 600px;
            position : relative;
            left : 300px;
            top : 0px;

            
        }
        #footer{
            border: 1px solid black;
            background-color: gray;
            line-height : 100px;
            width : 1200px;
            position : relative;
            top : 0;
        }

    </style>

</head>
<body>
    <div id = "container">
        <header id ="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id ="sidebar">
        <h2>사이드 바</h2>
        </aside>
        <section id = "contents">
            <h2> 본문 </h2>
        </section>
        <footer id ="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>

