<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {

            margin : 0 auto;
            width : 1200px;
        }
        #header {

            background-color: lightgray;
            height : 120px;
            position : static;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15px;

        }
        #sidebar {

            background-color: lightblue;
            width : 250px;
            height : 600px;
            float:left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 25px;
        }
        #sidebar2 {

            background-color: lightblue;
            width : 150px;
            height : 600px;
            float:left;
            text-align: center;
            box-sizing: border-box;
        }
        #contents {

            width : 800px;
            height : 600px;
            position : relative;
            float : left;
            text-align: center;
            box-sizing: border-box;
        }
        #footer{
            clear : both;

            background-color: gray;
            line-height : 100px;
            width : 1200px;
            position : relative;
            top : 0;
            text-align: center;
            box-sizing: border-box;
        }

    </style>

</head>
<body>
    <div id = "container">
        <header id ="header">
            <h1>헤더</h1>
        </header>
        <aside id ="sidebar">
        <h2>사이드 바</h2>
        </aside>
        <section id = "contents">
            <h2> 본문 </h2>
        </section>
        <aside id ="sidebar2">
            <h2>사이드 바</h2>
            </aside>
        <footer id ="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>

